#menu-xp-core-xp-menu {
    > a {
        &:before {
            content: '';
            background-size: contain;
            background-image: url(../XP_Core/images/extended-patterns.png);
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    &:hover, &._show {
        > a {
            &:before {
                background-image: url(../XP_Core/images/extended-patterns.png);
            }
        }
    }
}
